:root {
    --color-white: #FFF;
    --color-black: #111;
    --color-asphalt: #343A40;

    --main-font: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--main-font);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--color-asphalt);
    background-color: var(--color-white);
    border: 1px solid var(--color-asphalt);
    padding: 1rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--color-asphalt);
    color: var(--color-white);
}

/* Utilites */
.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}

/* Header */
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 3rem 0;
}

.header-content {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 3rem);
    justify-content: space-between;
    color: var(--color-white);
}

@media ( min-width: 768px ){
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.site-name {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media ( min-width: 768px ){
    .site-name {
        font-size: 5rem;
    }
}

.site-name span {
    font-weight: 900;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media ( min-width: 768px ){
    .contact {
        align-items: flex-end;
    }
}

.tel {
    display: flex;
    align-items: center; 
    color: var(--color-white);
    column-gap: 1rem;   
}

.tel::before {
    content: '';
    display: block;
    width: 4rem;
    aspect-ratio: 1/1;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}
@media ( min-width: 768px ){
    .nav {
        flex-direction: row;
    }
}

.nav .link {
    color: var(--color-white);
    font-size: 2rem;
    padding: .5rem;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
}
@media ( min-width: 768px ){
    .nav .link {
        padding: 1rem 2rem;
    }
}


.nav .link:hover {
    background-color: rgb(255 255 255 / .5 );
    color: var(--color-black);
}

.slogan {
    text-align: center;   
}
.slogan h1 {
    font-family: 3rem;
    margin: 0;
}
@media ( min-width: 768px ){
    .slogan {
        text-align: right;   
    }

    .slogan h1 {
        font-size: 5rem;
    }
}
.slogan p {
    margin: 0;
    line-height: 1;
}

/* Us */
.about-us {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media ( min-width: 992px ){
    .about-us {
        grid-template-columns: repeat(3, 1fr);
    }
}

.about-us-content {
    background-color: var(--color-white);
    padding: 5rem;
}
@media ( min-width: 992px ){
    .about-us-content {
        grid-column: 2/4;
    }
    
}
.about-us-content h2,
.about-us-content p {
    margin-bottom: 1rem;
}

/* Models */
.model {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
}

.model.basic {
    background-image: url(../img/modelo_basico.jpg);
}

.model.premier {
    background-image: url(../img/modelo_premier.jpg);
}

.model.elite {
    background-image: url(../img/modelo_elite.jpg);
}

.model-content {
    padding: 5rem;
    background-color: var(--color-white);
}